<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentA">

    <TextView
        android:id="@+id/fragmentATextView"
        style="@style/InfoText"
        android:text="Это FragmentA" />

    <Button
        android:id="@+id/fragmentAButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Открыть новый Фрагмент" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>